--2020-04-07 17:46:36--  http://cn.bing.com/th?id=OHR.PinkMoon_ZH-CN9026483067_1920x1080.jpg&rf=La
Resolving cn.bing.com (cn.bing.com)... 202.89.233.101, 202.89.233.100
Connecting to cn.bing.com (cn.bing.com)|202.89.233.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 344443 (336K) [image/jpeg]
Saving to: ‘/home/jason/myphoto/wallpaper.jpg’

/home/jason/myphoto/wallpaper.jpg         4%[==>                                                                          ]  16.30K  5.57KB/s               /home/jason/myphoto/wallpaper.jpg         8%[=====>                                                                       ]  27.55K  6.84KB/s    eta 45s    /home/jason/myphoto/wallpaper.jpg         8%[=====>                                                                       ]  27.55K  5.54KB/s    eta 45s    /home/jason/myphoto/wallpaper.jpg        10%[=======>                                                                     ]  35.55K  6.30KB/s    eta 48s    /home/jason/myphoto/wallpaper.jpg        13%[=========>                                                                   ]  43.99K  6.71KB/s    eta 48s    /home/jason/myphoto/wallpaper.jpg        21%[===============>                                                             ]  72.55K  9.67KB/s    eta 27s    /home/jason/myphoto/wallpaper.jpg        21%[===============>                                                             ]  72.55K  8.58KB/s    eta 27s    /home/jason/myphoto/wallpaper.jpg        21%[===============>                                                             ]  72.55K  7.71KB/s    eta 34s    /home/jason/myphoto/wallpaper.jpg        21%[===============>                                                             ]  72.55K  7.01KB/s    eta 34s    /home/jason/myphoto/wallpaper.jpg        21%[===============>                                                             ]  72.55K  6.42KB/s    eta 41s    /home/jason/myphoto/wallpaper.jpg        21%[===============>                                                             ]  72.55K  --.-KB/s    eta 41s    /home/jason/myphoto/wallpaper.jpg        21%[===============>                                                             ]  72.55K  --.-KB/s    eta 48s    /home/jason/myphoto/wallpaper.jpg        21%[===============>                                                             ]  73.96K   738 B/s    eta 51s    /home/jason/myphoto/wallpaper.jpg        21%[===============>                                                             ]  73.96K   496 B/s    eta 51s    /home/jason/myphoto/wallpaper.jpg        24%[=================>                                                           ]  80.99K  2.19KB/s    eta 51s    /home/jason/myphoto/wallpaper.jpg        44%[=================================>                                           ] 150.87K  19.3KB/s    eta 51s    /home/jason/myphoto/wallpaper.jpg        52%[=======================================>                                     ] 176.62K  20.6KB/s    eta 16s    /home/jason/myphoto/wallpaper.jpg        54%[=========================================>                                   ] 184.62K  18.8KB/s    eta 16s    /home/jason/myphoto/wallpaper.jpg        57%[===========================================>                                 ] 193.49K  17.5KB/s    eta 14s    /home/jason/myphoto/wallpaper.jpg        59%[=============================================>                               ] 201.49K  17.6KB/s    eta 14s    /home/jason/myphoto/wallpaper.jpg        92%[======================================================================>      ] 312.58K  31.8KB/s    eta 14s    /home/jason/myphoto/wallpaper.jpg       100%[============================================================================>] 336.37K  34.7KB/s    in 20s     

2020-04-07 17:47:00 (16.9 KB/s) - ‘/home/jason/myphoto/wallpaper.jpg’ saved [344443/344443]

